Contact Information 聯絡我們

Send us a message now! 優米企業股份有限公司竭誠為您服務!

Fusce lorem velit, rhoncus et varius a, consequat eget ligula. Ut eu ante tortor, vitae porttitor eros. Validate XHTML & CSS. 如有建議請聯絡我們，本公司亦提供貨到付款服務

Our Location 工廠位置


Company Name 優米企業股份有限公司
205-230 In pellentesque pharetra, 24892新北市新莊區新北產業園區 五權二路20號4樓之1
In pellentesque eleifend, 10520
Suspendisse metus quam

Phone: 082-447-0850 電話：(02) 22902256
傳真：(02) 22989217
E-mail:ume.wine@msa.hinet.net

地址：新北市新莊區新北產業園區五權二路20號4樓之1
電話：(02) 22902256 | 傳真：(02) 22989217 | E-mail:ume.wine@msa.hinet.net

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3614.040925113534!2d121.45760999999999!3d25.066602!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a890a50f1317%3A0x6fb72e170b1ab61a!2sNo.+20%2C+Wuquan+2nd+Rd%2C+Xinzhuang+District%2C+New+Taipei+City%2C+242!5e0!3m2!1sen!2stw!4v1409275883558" width="600" height="450" frameborder="0" style="border:0"></iframe>